SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT     = 465
SMTP_USERNAME = 
SMTP_PASSWORD = 

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=
PSQL_PASSWORD=
PSQL_DATABASE=

CSRF_KEY = 
CSRF_SECURE = false

SERVER_ADDRESS = ":3000"